server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/forpractice
spring.datasource.username=postgres
spring.datasource.password=IUT-2020

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

