# forPractise

./: pom.xml
forAttachment/: pom.xml
forAttachment/src/main/java/com/example/forAttachment/: ForAttachmentApplication.java
forAttachment/src/main/java/com/example/forAttachment/controller/: AttachmentController.java  MultipleFileUploadRestController.java  UserController.java
forAttachment/src/main/java/com/example/forAttachment/entity/attachment/: Attachment.java  AttachmentContent.java
forAttachment/src/main/java/com/example/forAttachment/entity/template/: IdClass.java
forAttachment/src/main/java/com/example/forAttachment/entity/user/: AttachmentContentUser.java  AttachmentUser.java  User.java
forAttachment/src/main/java/com/example/forAttachment/payload/: ApiResponse.java  UserDTO.java
forAttachment/src/main/java/com/example/forAttachment/repository/attachment/: AttachmentContentRepository.java  AttachmentRepository.java
forAttachment/src/main/java/com/example/forAttachment/repository/user/: UserAttachmentContentRepository.java  UserAttachmentRepository.java  UserRepository.java
forAttachment/src/main/java/com/example/forAttachment/service/: UserService.java
forAttachment/src/main/resources/: application.properties  banner.txt
forAttachment/src/test/java/com/example/forAttachment/: ForPractiseApplicationTests.java
forCookie/: pom.xml
forCookie/src/main/java/com/example/forcookie/: ForCookieApplication.java
forCookie/src/main/resources/: application.properties  banner.txt
forCookie/src/test/java/com/example/forcookie/: ForCookieApplicationTests.java
forGetDataFromAPI/: pom.xml
forGetDataFromAPI/src/main/java/com/example/forgetdatafromapi/: Config.java  Data.java  DataDTO.java  DataRepository.java  ForGetDataFromApiApplication.java  RestController.java
forGetDataFromAPI/src/main/resources/: application.properties
forGetDataFromAPI/src/test/java/com/example/forgetdatafromapi/: ForGetDataFromApiApplicationTests.java
forJWT/: pom.xml
forLanguage/: pom.xml
forLanguage/src/main/java/com/example/forlanguage/: ForLanguageApplication.java
forLanguage/src/main/resources/: application.properties  banner.txt
forLanguage/src/test/java/com/example/forlanguage/: ForLanguageApplicationTests.java
forMailSender/: pom.xml
forMailSender/src/main/java/com/example/formailsender/: ForMailSenderApplication.java
forMailSender/src/main/resources/: application.properties  banner.txt
forSearch/: pom.xml
forSearch/src/main/java/com/example/forsearch/: ForSearchApplication.java
forSearch/src/main/java/com/example/forsearch/config/: Config.java  CurrentUser.java  DataLoader.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  Securityconfig.java
forSearch/src/main/java/com/example/forsearch/controller/: AuthController.java  FraudController.java  PrisonController.java
forSearch/src/main/java/com/example/forsearch/controller/elasticSearch/: ElasticsearchClientConfig.java  SearchController.java  UIController.java
forSearch/src/main/java/com/example/forsearch/entity/: Fraud.java  Prison.java
forSearch/src/main/java/com/example/forsearch/entity/forSecurity/: AbsEntity.java  AbstractUsers.java  Role.java  RoleEnum.java  User.java
forSearch/src/main/java/com/example/forsearch/exception/: ResourceNotFoundException.java
forSearch/src/main/java/com/example/forsearch/payload/: ApiResponse.java  FraudDTO.java  Prison2DTO.java  PrisonDTO.java
forSearch/src/main/java/com/example/forsearch/payload/forSecurity/: ApiResponse.java  LoginDTO.java  RegisterDTO.java
forSearch/src/main/java/com/example/forsearch/projection/: FraudProjection.java  PrisonProjection.java
forSearch/src/main/java/com/example/forsearch/repository/: FraudRepository.java  PrisonElasticSearchRepository.java  PrisonRepository.java
forSearch/src/main/java/com/example/forsearch/repository/forSecurity/: AbstractUsersRepository.java  RoleRepository.java  UserRepository.java
forSearch/src/main/java/com/example/forsearch/service/: AuthService.java  FraudService.java  PrisonService.java
forSearch/src/main/java/com/example/forsearch/service/elasticSearch/: PrisonSearchService.java  PrisonSearchServiceWithRepo.java  SearchService.java
forSearch/src/main/resources/: application.properties  application.yml  banner.txt
forSearch/src/test/java/com/example/forsearch/: ForSearchApplicationTests.java
(+68 files in other folders)
