server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forpractise
spring.datasource.username=postgres
spring.datasource.password=IUT-2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update