server.port=5050

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/forpractice
spring.datasource.username=postgres
spring.datasource.password=IUT-2020

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabborovegamberdi2002@gmail.com
spring.mail.password=tcoauhlxnjrjgquo
spring.mail.properties.mail.smtp.ssl=yes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.setTLC=true